appId=1vv5omJaxWet3NAMqTNZZ47viMbGOoao
appkey=HqIGlX71686wikK3XkAkemXtXskrkOkm
sysCode=320400
#服务体系地址
targetUrl=http://gateway.system.eduyun.cn:40015/
#获取接口令牌token地址
accessTokenUrl=apigateway/getAccessToken
#获取机构list
orgListUrl=baseInfo/getOrgList?accessToken=
#获取短信验证码
phoneVerifyUrl=cert/sendPhoneVerifyCode?accessToken=
#认证用户
validateUserUrl=cert/validateUser?accessToken=
#第三方会话交换
sessionInterUrl=userSession/sessionInterchange?accessToken=
#获取应用信息列表
getAppListUrl=appInfo/getAppList?accessToken=
#通过获取的token返回userid
#getuseridUrl=http://localhost:8080/TSB_ISCHOOL_SNS_SERVER/validate/getuserid
getuseridUrl=http://182.48.117.90:9070/TSB_ISCHOOL_SNS_SERVER/validate/getuserid
#根据userid获取用户信息
#getuserUrl=http://localhost:8082/TSB_ISCHOOL_DOCKING_SERVER/user/getUser
getuserUrl=http://182.48.117.90:9070/TSB_ISCHOOL_DOCKING_SERVER/user/getUser
#更新用户接口
#updateuserUrl=http://localhost:8082/TSB_ISCHOOL_DOCKING_SERVER/user/updateUser
updateuserUrl=http://182.48.117.90:9070/TSB_ISCHOOL_DOCKING_SERVER/user/updateUser
